<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JardimaMesa.exe" version="1.0.0.0" publicKeyToken="efad8914ccbe56e4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo-restaurante-claro-vertical.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JardimaMesa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JardimaMesa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JardimaMesa.exe" size="433576">
      <assemblyIdentity name="JardimaMesa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f0ToYjhosjdYkwbjm4M2gKfbt6jMYs1HXgRSIF7JjJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JardimaMesa.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo-restaurante-claro-vertical.ico" size="191198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ym1JDSPqkj6W2yQWQKney2/dLrGKJGe++fZKq7FlysY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BGLAB\3bmod" issuerKeyHash="e34ab76ea24a5b556d4e541b4b82cdd10c346a27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8A5uY+nx7TBr+F8ruHdh3DPI8kRsfL2iTIDmut9BqXE=</DigestValue></Reference></SignedInfo><SignatureValue>VOtDUuG7qCd0pRLexYvg6wVZqgHE6ZaPeuUSXHrz+CjjqjsKlAXNDJMDz/A+WXmYBYkaN8nGvQBthg9H4+Uk2bTZjXHywOAHYn0WKRt9JpwxD9Fi+yZBKuAIQ8d0FP9uZKMifZLSXn7wCX0maJH+3lYRrwsOb+QKVtiqCnFToig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sTvYiHAOvdsS+Jv4tYnRf//tq/NktPswwzU/08lyFA9r2vb0eskAVEKcmo97W6CYlPhnkwKnDfGyIIpg2qWu0v5BWuGotHIpv9x+bNLDYfkMRBw4r6rT2n770LR+JTJkfy+iCxhVYdaUKKsczrRMXgqeImPQf8XHLlqNREtlbt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71a941dfbae6804ca2bd7c6c44f2c833dc6177b82b5ff86b30edf1e9636e0ef0" Description="" Url=""><as:assemblyIdentity name="JardimaMesa.exe" version="1.0.0.0" publicKeyToken="efad8914ccbe56e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BGLAB\3bmod</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0TC0pDONohSQIZouNY7OvxTL3eO9EBwkTP2x2yFdSIo=</DigestValue></Reference></SignedInfo><SignatureValue>ZRV6Fd2b9teKAjt74MUsYUmHhEB4PyQqOK8oO7dDEgUPNMaGwYWNDGT2WLvv3xUg9FNvAabPAYleY7yR88RjHfN5DThEOa9bOsv8DndHLWd7+EnI+rB/XxXWPA3YNjnIWJQlQEurIe3PPSrHcoUjuKgtNBMDYAwaZjM//a90uVA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sTvYiHAOvdsS+Jv4tYnRf//tq/NktPswwzU/08lyFA9r2vb0eskAVEKcmo97W6CYlPhnkwKnDfGyIIpg2qWu0v5BWuGotHIpv9x+bNLDYfkMRBw4r6rT2n770LR+JTJkfy+iCxhVYdaUKKsczrRMXgqeImPQf8XHLlqNREtlbt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQYKZOcaONYoJMJZDMxb+ryzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQgBHAEwAQQBCAFwAMwBiAG0AbwBkMB4XDTIzMTExNTAwMzkyMFoXDTI0MTExNDA2MzkyMFowITEfMB0GA1UEAx4WAEIARwBMAEEAQgBcADMAYgBtAG8AZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsTvYiHAOvdsS+Jv4tYnRf//tq/NktPswwzU/08lyFA9r2vb0eskAVEKcmo97W6CYlPhnkwKnDfGyIIpg2qWu0v5BWuGotHIpv9x+bNLDYfkMRBw4r6rT2n770LR+JTJkfy+iCxhVYdaUKKsczrRMXgqeImPQf8XHLlqNREtlbt0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCUyPIoguPbBmIeQGNW7TFzhzZ0NsugYHQgi3sA5la2ocMqdla+IXgKtVy6JTwtcR+9HP9tIRxnBX31chEJT2AQ7/Lxdd3xWmeh+9CDTdMRQKlZ2zOudwhCczIWicK+LG9KSQMxIUEgZxcw8HLAs8hkEFmUJahyuK1HisPCK0aqTw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>